# -------------

./: .env  README.md  package-lock.json  package.json  vite.config.js
icomoon/: demo.html  selection.json  style.css
icomoon/demo-files/: demo.css
icomoon/fonts/: icomoon.eot
sql代码/: web-dev.sql
src/: App.vue  main.js
src/components/: MceEditor.vue
src/layout/: aside.vue  header.vue  index.vue
src/layout1/: aside.vue  header.vue  index.vue
src/router/: index.js
src/stores/: index.js
src/utils/: api.js  common.js  request.js
src/views/: HomeView.vue  Settings.vue  admin-home.vue  cart.vue  demo1.vue  demo2.vue  demo3.vue  index.vue  login.vue  regist.vue  user-home.vue
src/views/cangku/: cangku.vue  cangku1.vue
src/views/demo/: par.vue
src/views/echat/: echat1.vue  echat2.vue  echat3.vue
src/views/prev/: detail.vue  index.vue  pdetail.vue
src/views/system/: DateUtils.vue  dingdan.vue  product.vue  role.vue  user.vue  xianshi.vue
src/views/system1/: dingdan.vue  xianshi.vue
后端代码/web-dev/: pom.xml
后端代码/web-dev/src/main/java/com/webdev/newtech/: WebDev.java
后端代码/web-dev/src/main/java/com/webdev/newtech/config/: JwtConfig.java  MybatisPlusConfig.java  TokenInterceptor.java  WebConfig.java
后端代码/web-dev/src/main/java/com/webdev/newtech/controller/: AuthController.java  GlobalErrorController.java  Ku1Controller.java  Ku2Controller.java  KuController.java  PrevController.java  ProductController.java  PubFileController.java  PurchaseController.java  SysDdController.java  SysGysController.java  SysUserController.java  TestController.java
后端代码/web-dev/src/main/java/com/webdev/newtech/domain/: Ku.java  Ku1.java  Ku2.java  Product.java  PurchaseInfo.java  PurchaseLog.java  SysDd.java  SysGys.java  SysUser.java
后端代码/web-dev/src/main/java/com/webdev/newtech/mapper/: IKu1Mapper.java  IKu2Mapper.java  IKuMapper.java  IProductMapper.java  IPurchaseLogMapper.java  ISysDdMapper.java  ISysGysMapper.java  ISysUserMapper.java
后端代码/web-dev/src/main/java/com/webdev/newtech/service/: ISysUserService.java  PubFileService.java
后端代码/web-dev/src/main/java/com/webdev/newtech/service/impl/: PubFileServiceImpl.java  SysUserServiceImpl.java
后端代码/web-dev/src/main/java/com/webdev/newtech/test/: MyBatisPlusTest.java  TokenTest.java
后端代码/web-dev/src/main/java/com/webdev/newtech/utils/: AjaxResult.java  FileUtil.java  MD5Util.java
